# core-banking-psdx

./: .gitignore  DOCUMENTATION.md  Dockerfile  README.md  pom.xml
.github/workflows/: build-image.yml  publish.yml  release.yml
core-banking-psdx-core/: pom.xml
core-banking-psdx-core/src/main/java/com/catalis/core/banking/psdx/core/adapters/: DefaultAccountServiceAdapter.java  DefaultCardServiceAdapter.java  DefaultPaymentServiceAdapter.java  DefaultSCAServiceAdapter.java  DefaultTransactionServiceAdapter.java
core-banking-psdx-core/src/main/java/com/catalis/core/banking/psdx/core/config/: AccountServiceClientConfig.java  CardServiceClientConfig.java  PaymentServiceClientConfig.java  SCAServiceClientConfig.java  TransactionServiceClientConfig.java
core-banking-psdx-core/src/main/java/com/catalis/core/banking/psdx/core/mappers/: AccessLogMapper.java  ConsentMapper.java  ThirdPartyProviderMapper.java
core-banking-psdx-core/src/main/java/com/catalis/core/banking/psdx/core/ports/: AccountServicePort.java  CardServicePort.java  PaymentServicePort.java  SCAServicePort.java  TransactionServicePort.java
core-banking-psdx-core/src/main/java/com/catalis/core/banking/psdx/core/security/: CertificateValidationService.java  EncryptionService.java  EncryptionServiceImpl.java
core-banking-psdx-core/src/main/java/com/catalis/core/banking/psdx/core/services/: AccessLogService.java  AccessLogServiceImpl.java  AccountInformationServiceImpl.java  CardAccountServiceImpl.java  ConsentServiceImpl.java  ConsentValidationService.java  FundsConfirmationServiceImpl.java  PaymentInitiationServiceImpl.java  ThirdPartyProviderServiceImpl.java
core-banking-psdx-core/src/main/java/com/firefly/core/banking/psdx/core/adapters/: DefaultAccountServiceAdapter.java  DefaultCardServiceAdapter.java  DefaultPaymentServiceAdapter.java  DefaultSCAServiceAdapter.java  DefaultTransactionServiceAdapter.java
core-banking-psdx-core/src/main/java/com/firefly/core/banking/psdx/core/config/: AccountServiceClientConfig.java  CardServiceClientConfig.java  PaymentServiceClientConfig.java  SCAServiceClientConfig.java  TransactionServiceClientConfig.java
core-banking-psdx-core/src/main/java/com/firefly/core/banking/psdx/core/mappers/: AccessLogMapper.java  ConsentMapper.java  ThirdPartyProviderMapper.java
core-banking-psdx-core/src/main/java/com/firefly/core/banking/psdx/core/ports/: AccountServicePort.java  CardServicePort.java  PaymentServicePort.java  SCAServicePort.java  TransactionServicePort.java
core-banking-psdx-core/src/main/java/com/firefly/core/banking/psdx/core/security/: CertificateValidationService.java  EncryptionService.java  EncryptionServiceImpl.java
core-banking-psdx-core/src/main/java/com/firefly/core/banking/psdx/core/services/: AccessLogService.java  AccessLogServiceImpl.java  AccountInformationServiceImpl.java  CardAccountServiceImpl.java  ConsentServiceImpl.java  ConsentValidationService.java  FundsConfirmationServiceImpl.java  PaymentInitiationServiceImpl.java  ThirdPartyProviderServiceImpl.java
core-banking-psdx-core/src/test/java/com/catalis/core/banking/psdx/core/security/: CertificateValidationServiceTest.java
core-banking-psdx-core/src/test/java/com/catalis/core/banking/psdx/core/services/: AccountInformationServiceImplTest.java  CardAccountServiceImplTest.java  ConsentValidationServiceTest.java  FundsConfirmationServiceImplTest.java  PaymentInitiationServiceImplTest.java  (+1 more)
core-banking-psdx-interfaces/: pom.xml
core-banking-psdx-interfaces/src/test/resources/: application-test.yml
core-banking-psdx-models/: pom.xml
core-banking-psdx-models/src/main/resources/db/migration/: README_UUID_MIGRATION.md  V1__init_schema.sql  V2__add_missing_entities_and_attributes.sql  V3__convert_long_ids_to_uuid.sql  V4__verify_uuid_migration.sql  V5__optimize_uuid_performance.sql  V6__create_uuid_indexes.sql
core-banking-psdx-models/src/main/resources/db/rollback/: R3__rollback_uuid_migration.sql  R3__rollback_uuid_migration_fixed.sql
core-banking-psdx-models/src/test/resources/db/: test_uuid_migration.sql
core-banking-psdx-sdk/: pom.xml
core-banking-psdx-sdk/src/main/resources/: openapi.yml
core-banking-psdx-sdk/src/main/resources/api-spec/: openapi.yml
core-banking-psdx-web/: pom.xml
core-banking-psdx-web/src/main/java/com/catalis/core/banking/psdx/web/: PSDXApplication.java
core-banking-psdx-web/src/main/java/com/firefly/core/banking/psdx/web/: PSDXApplication.java
core-banking-psdx-web/src/main/resources/: application.yaml
(+229 files in other folders)
